POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=platform
POSTGRES_DB_USER=postgres
POSTGRES_DB_USER_PASSWORD=postgres

# Performance tuning by http://pgtune.leopard.in.ua
POSTGRES_CONFIG_MAX_CONNECTIONS=100
POSTGRES_CONFIG_SHARED_BUFFERS=128MB
POSTGRES_CONFIG_EFFECTIVE_CACHE_SIZE=384MB
POSTGRES_CONFIG_WORK_MEM=1310kB
POSTGRES_CONFIG_MAINTENANCE_WORK_MEM=32MB
POSTGRES_CONFIG_MIN_WAL_SIZE=1GB
POSTGRES_CONFIG_MAX_WAL_SIZE=2GB
POSTGRES_CONFIG_CHECKPOINT_COMPLETION_TARGET=0.7
POSTGRES_CONFIG_WAL_BUFFERS=3932kB
POSTGRES_CONFIG_DEFAULT_STATISTICS_TARGET=100
